# SeleniumLatest

HPSCPSP/: pom.xml
HPSCPSP/src/main/java/config/: ConfigFactory.java  Configurations.java
HPSCPSP/src/main/java/constants/: Constants.java
HPSCPSP/src/main/java/driverfactory/: DriverFactory.java
HPSCPSP/src/main/java/enums/: WaitStrategy.java
HPSCPSP/src/main/java/generics/: PageFunctions.java
HPSCPSP/src/main/java/manager/: PageObjectManager.java
HPSCPSP/src/main/java/pages/: CustomerHomePage.java  Loginpage.java  PrintOSHomePage.java  ScitexDashboardPage.java
HPSCPSP/src/main/java/utilities/: Loggers.java  RandomStringGenerator.java  TestContext.java
HPSCPSP/src/test/java/hooks/: Hooks.java
HPSCPSP/src/test/java/stepdefinitions/: Dashboardsteps.java  ServiceCenterSteps.java
HPSCPSP/src/test/java/testrunner/: TestRunner.java
HPSCPSP/src/test/resources/config/: config.properties
JavaInterviewPrograms/: pom.xml
JavaInterviewPrograms/src/main/java/notebook/: Book.java
JavaInterviewPrograms/src/main/java/patterns/: Patterns.java
JavaInterviewPrograms/src/main/java/strings/: Strings.java
NopCommerceAutomation/: pom.xml
NopCommerceAutomation/TestResult-html/HtmlReport/: test_report.html
NopCommerceAutomation/src/main/java/config/: Configurations.java
NopCommerceAutomation/src/main/java/driverfactory/: DriverFactory.java
NopCommerceAutomation/src/main/java/enums/: WaitStrategy.java
NopCommerceAutomation/src/main/java/generics/: PageFunctions.java
NopCommerceAutomation/src/main/java/manager/: PageObjectManager.java
NopCommerceAutomation/src/main/java/pages/: AddCustomerRole_Page.java  AddNewCustomer_Page.java  Base_Page.java  CalendarHandler.java  ChooseProduct_Page.java  Customers_Page.java  Dashboard_Page.java  Login_Page.java
NopCommerceAutomation/src/main/java/utilities/: RandomStringGenerator.java  Stringmanipulator.java  TestContext.java
NopCommerceAutomation/src/test/java/hooks/: Hooks.java
NopCommerceAutomation/src/test/java/stepdefinitions/: AddNewCustomer_Steps.java  CustomerRole_Steps.java  Customers_Steps.java  Dashboard_Steps.java  Login_Steps.java
NopCommerceAutomation/src/test/java/testrunner/: TestRunner.java
NopCommerceAutomation/src/test/resources/: log4j2.properties
NopCommerceAutomation/src/test/resources/config/: config.properties
NopCommerceAutomation/src/test/resources/features/: CustomerRoles.feature
RoboDevops/: testng.xml
RoboDevops/TestResult-html/HtmlReport/: test_report.html
RoboDevops/src/main/java/config/: ConfigFactory.java
RoboDevops/src/main/java/constants/: Constants.java
RoboDevops/src/main/java/generics/: PageFunctions.java
RoboDevops/src/main/java/manager/: PageObjectManager.java
RoboDevops/src/main/java/pages/: Addtenantspage.java  Dashboardpage.java  Homepage.java  Loginpage.java  Tenantspage.java  Updatetenantpage.java
RoboDevops/src/main/java/utilities/: Loggers.java  TestContext.java
RoboDevops/src/test/java/hooks/: Hooks.java
RoboDevops/src/test/java/stepdefinitions/: Dashboardsteps.java  Loginsteps.java  MyClass.java  Tenantssteps.java
RoboDevops/src/test/java/testrunner/: TestRunner.java
RoboDevops/src/test/resources/features/: Dashboard.feature  Login.feature  Tenants.feature
