# browser --> chrome, firefox, edge, safari


url = https://daily.gsbprint.net/
browser = chrome

scitex = https://daily.gsbprint.net/pwi-sc/#/support-dashboard?bu=Scitex

# environment --> local, browserstack, remote
environment = local

#username = shabari.shetty@hp.com
#
#password = Oax.jmj-25

username = akshaya.uppoor1@hp.com

password = Akshay.qa-87

# PassStepScreenShot --> yes or no
passedstepsscreenshot = no

# FailStepScreenShot --> yes or no
failedstepsscreenshot = yes

# EachStepScreenShot --> yes or no
## Note: If enabled, html report file size will be huge, use it for debugging only
eachstepsscreenshot = no

#Retry failed test cases --> yes or no
retryfailedtests = no

retry_count = 1
